src/pug/pages/Cards.pug
extends ../layout/main

block head
	block variables
		- var title = 'Cards';
		- var description = 'Description for Webpack + Pug';
		- var pageClass = 'index-page';
		
block page
	.container
		form(action="#").selection
			h2.selection__hat Найдём номера под ваши пожелания
			.selection__date_picker
				.selection__arrival
					span.selection__arridepar_name прибытие
					input(type="text" placeholder="ДД.ММ.ГГГГ").selection__arridepar_date    
				.selection__departure.selection__arrival
					span.selection__arridepar_name выезд
					input(type="text" placeholder="ДД.ММ.ГГГГ").selection__arridepar_date
			.selection__guests
				span.selection__guests_text.selection__arridepar_name гости
				.selection__numberguests.selection__arridepar_date
					span.selection__text_7 Сколько гостей

			button(type="submit").btn подобрать номер

		

dist/cards.html
<!DOCTYPE html><html lang="ru"><head><title>Cards</title><meta name="description" content="Description for Webpack + Pug"><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="/assets/css/main.css"><body><div class="header"><div class="container"><div class="logo"><a href="#"></a><img src="assets/img/logo.svg" alt="" width="48" height="48"></div></div></div><main class="main"><div class="container"><form class="selection" action="#"><h2 class="selection__hat">Найдём номера под ваши пожелания</h2><div class="selection__date_picker"><div class="selection__arrival"><span class="selection__arridepar_name">прибытие</span><input class="selection__arridepar_date" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="selection__departure selection__arrival"><span class="selection__arridepar_name">выезд</span><input class="selection__arridepar_date" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="selection__guests"><span class="selection__guests_text selection__arridepar_name">гости</span><div class="selection__numberguests selection__arridepar_date"><span class="selection__text_7">Сколько гостей</span></div></div><button class="btn" type="submit">подобрать номер</button></form></div></main><footer class="footer"><h1>footer</h1><div class="container"><h1>footer</h1></div></footer><script type="text/javascript" src="/assets/js/vendors.8dc31d564bdef537302d.js"></script><script type="text/javascript" src="/assets/js/app.8dc31d564bdef537302d.js"></script></body><link href="/assets/css/app.8dc31d564bdef537302d.css" rel="stylesheet"></head></html>
