dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>ColorType</title><meta name="description" content="Description for Webpack + Pug"><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="/assets/css/main.css"><body><div class="header"><div class="container"><div class="logo"><a href="#"></a><img src="assets/img/logo.svg" alt="" width="48" height="48"></div></div></div><main class="main"><div class="container"><div class="color"><div class="color__line"><div class="color__fon color_1"> </div><div class="color__text text_1"><p>Dark Shade 100% <span class="color__number">#1F2041 </span></div></div><div class="color__line"><div class="color__fon color_2"> </div><div class="color__text text_2"><p>Dark Shade 75%<span class="color__number">#1F2041</span></div></div><div class="color__line"><div class="color__fon color_3"> </div><div class="color__text text_3"><p>Dark Shade 50%<span class="color__number">#1F2041</span></div></div><div class="color__line"><div class="color__fon color_4"> </div><div class="color__text text_4"><p>Dark Shade 25%<span class="color__number">#1F2041</span></div></div><div class="color__line"><div class="color__fon color_5"> </div><div class="color__text text_5"><p>Dark Shade 5%<span class="color__number">#1F2041</span></div></div><div class="color__line"><div class="color__fon color_6"></div><div class="color__text text_6"><p>Purple <span class="color__number">#BC9CFF</span></div></div><div class="color__line"><div class="color__fon color_7"></div><div class="color__text"><p>Green<span class="color__number">#6FCF97</span></div></div></div><div class="font"><div class="font__line"><div class="font__type type_h1"><p>H1</div><div class="font__name name_h1"><p>This one is the sub-section or widget title</div></div><div class="font__line"><div class="font__type type_h2"><p>H2</div><div class="font__name name_h2"><p>Next one is the item title inside  widgets  </div></div><div class="font__line"><div class="font__type type_h3"><p>H3</div><div class="font__name name_h3"><p>This is a label or CTA text</div></div><div class="font__line"><div class="font__type type_body"><p>Body</div><div class="font__name name_body"><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></main><footer class="footer"><h1>footer</h1><div class="container"><h1>footer</h1></div></footer><script type="text/javascript" src="/assets/js/vendors.8dc31d564bdef537302d.js"></script><script type="text/javascript" src="/assets/js/app.8dc31d564bdef537302d.js"></script></body><link href="/assets/css/app.8dc31d564bdef537302d.css" rel="stylesheet"></head></html>

src/pug/pages/index.pug
extends ../layout/main

block head 
	block variables
		- var title = 'ColorType';
		- var description = 'Description for Webpack + Pug';
		- var pageClass = 'index-page';

block page
	.container
		.color
			.color__line
				.color__fon.color_1 
				.color__text.text_1 <p>Dark Shade 100% 
					span.color__number #1F2041 
			.color__line
				.color__fon.color_2 
				.color__text.text_2 <p>Dark Shade 75%
					span.color__number #1F2041
			.color__line
				.color__fon.color_3 
				.color__text.text_3 <p>Dark Shade 50%
					span.color__number #1F2041
			.color__line
				.color__fon.color_4 
				.color__text.text_4 <p>Dark Shade 25%
					span.color__number #1F2041
			.color__line
				.color__fon.color_5 
				.color__text.text_5 <p>Dark Shade 5%
					span.color__number #1F2041
			.color__line
				.color__fon.color_6
				.color__text.text_6 <p>Purple 
					span.color__number #BC9CFF
			.color__line
				.color__fon.color_7
				.color__text <p>Green
					span.color__number #6FCF97
		.font
			.font__line
				.font__type.type_h1 <p>H1
				.font__name.name_h1 <p>This one is the sub-section or widget title
			.font__line
				.font__type.type_h2 <p>H2
				.font__name.name_h2 <p>Next one is the item title inside  widgets  
			.font__line
				.font__type.type_h3 <p>H3
				.font__name.name_h3 <p>This is a label or CTA text
			.font__line
				.font__type.type_body <p>Body
				.font__name.name_body <p>This is the body text which is used for most of the design, like paragraphs, lists, etc.
			 
